grpc/rpcpb/rpc.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/duration.proto";

package rpcpb;

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.messagename_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.equal_all) = true;

message GetRequest {
    string trace_id = 1 [
        (gogoproto.nullable) = true,
        (gogoproto.moretags) = "yaml:\"traceID\""
    ];
    bytes key = 2 [(gogoproto.nullable) = true];
    bool serializable = 3 [(gogoproto.nullable) = true];
    ResponseHeader header = 4 [(gogoproto.nullable) = true];
    google.protobuf.Timestamp create_date = 5 [
        (gogoproto.stdtime) = true
    ];
    google.protobuf.Duration older_than = 6 [
        (gogoproto.stdduration) = true
    ];
    google.protobuf.FieldMask update_mask = 7;
}

message GetResponse {
    ResponseHeader header = 1;
    repeated KeyValue kvs = 2;
}

message KeyValue {
    bytes key = 1;
    bytes value = 2;
}

message PutRequest {
    bytes key = 1;
    bytes value = 2;
}

message ResponseHeader {
    uint64 cluster_id = 1;
    uint64 node_id = 2;
    uint64 consume_time = 3;
    string node_ip = 4;
}

message PutResponse {
    ResponseHeader header = 1;
}

service KV {
    rpc Get(GetRequest) returns (GetResponse);
    rpc Put(PutRequest) returns (PutResponse);
    
    rpc PutStream(stream PutRequest) returns (PutResponse);
}